[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_port = /dev/cu.usbmodem1101
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
 
 
; --- Flash (matches: QIO @ 80 MHz, 16 MB) ---
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.flash_size = 16MB
 
; --- Partitions (matches: Huge APP = 3MB app, no OTA, 1MB SPIFFS) ---
board_build.partitions = huge_app.csv
 
; --- PSRAM (matches: OPI PSRAM) ---
board_build.arduino.psram = enabled


build_flags =
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DLV_CONF_INCLUDE_SIMPLE


; Libraries
lib_deps = 
    lvgl/lvgl@^8.3.11
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.4
    https://github.com/tzapu/WiFiManager.git
    madhephaestus/ESP32Encoder@^0.10.2


