[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH=lv_conf.h

; Libraries
lib_deps = 
    lvgl/lvgl@^8.3.11
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.4
    https://github.com/tzapu/WiFiManager.git
    madhephaestus/ESP32Encoder@^0.10.2

; Monitor filters for better debugging
monitor_filters = 
    esp32_exception_decoder
    time

; Partition scheme for larger apps
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

; Flash settings
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

; PSRAM settings
board_build.arduino.memory_type = qio_opi
